<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Paradigm Pet Professionals</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <main>

            <!-- Navigation Bar -->
            <nav>
                <a href="index.html" id="top-logo"><img src="P.png" alt="logo"></a>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">About 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="contact.html">Contact Us</a>
                      <a href="staff.html">Our Staff</a>
                      <a href="faq.html">FAQ</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Services 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="dogs.html">Dogs</a>
                      <a href="cats.html">Cats</a>
                      <a href="other-pets.html">Other pets</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Reviews 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="write-review.html">Write A Review</a>
                      <a href="reviews.html">Client Reviews</a>
                    </div>
                </div> 
            </nav>

            <!-- Header -->
            <header>
                <div class="header-div">
                    <h1>Other pets</h1>
                    <h3>Because the world doesn't revolve around dogs & cats.</h3>
                </div>
                <img src="hdr-img.jpg" alt="Siamese cat relaxing next to a snowy window."> 
            </header>

            <!-- Required content-->

            <section class="req-content">
                <div>
                    <p>Sometimes we want a pet in our life but think it’s impossible because we are not home enough to take care of it, or we don’t have enough room. Consider adopting a small animal such as a hermit crab, mouse, gerbil, hamster, guinea pig, or even a chinchilla! Depending on which type of animal you adopt, you can provide a comfortable environment using anything from small to large cages or glass aquariums. You will also need to provide amenities for your new pet, such as bedding or substrate, toys, an exercise wheel, a water dish or drip bottle, a food dish, and grooming equipment. You also need to consider if your new pet will need a friend or if it will be happy living alone. Our “Pexperts” are here to help you decide which pet is right for you and how to provide them with a happy home. Schedule a consultation with us today!</p>
                    <p>
                        Here are some resources to get you started: <br>
                        <a href="https://www.animalhumanesociety.org/adoption/guinea-pig-care">Guinea Pig Care</a> <br>
                        <a href="https://www.bluecross.org.uk/pet-advice/caring-your-mouse">Mouse Care</a><br>
                        <a href="https://pethermitcrabs.org/cage-habitat/">Hermit Crab Care</a><br>
                        <a href="https://chinchillacare.org/cage-habitat/">Chinchilla Care</a><br>
                        <a href="https://petgerbils.org/cage-habitat/">Gerbil Care</a><br>
                        <a href="https://www.pdsa.org.uk/taking-care-of-your-pet/looking-after-your-pet/small-pets/the-ideal-home-for-your-hamster">Hamster Care</a><br>
                   
                    </p>
                </div>
            </section>

            <!-- Other pet services -->

            <section class="pet-services">
    
                <h3>Choose our comprehensive virtual services to receive expert advice and support for all your beloved pets, no matter how unique or unconventional.</h3>
                <div class="service">
                    <h4>Exotic Pet Health Checks</h4>
                    <p>Our experienced veterinarians specialize in providing virtual health assessments for a variety of exotic pets, including hamsters, snakes, and ferrets. Whether it's a concern about respiratory health, dietary issues, or behavior peculiarities, our experts offer guidance to keep your unique companion in optimal condition.</p>
                </div>
                <div class="service">
                    <h4>Avian Consultations</h4>
                    <p>From parakeets to parrots, our avian specialists provide virtual consultations to address the health and behavioral needs of your feathered friends. Whether you're a first-time bird owner or an experienced avian enthusiast, our team offers expert advice on nutrition, housing, and general wellness.</p>
                </div>
                <div class="service">
                    <h4>Caprine (Goat) Wellness</h4>
                    <p>Our knowledgeable team includes specialists in caprine health, offering virtual consultations for goat owners. Whether you have a backyard pet or a small herd, we provide guidance on nutrition, preventive care, and common health issues to ensure your goats lead happy and healthy lives.</p>
                </div>
                <div class="service">
                    <h4>Reptile and Amphibian Care</h4>
                    <p>Specialized consultations are available for reptile and amphibian owners, addressing the unique requirements of these fascinating pets. From proper habitat setups to nutritional needs, our experts offer insights to keep your scaly or slimy companions thriving.</p>
                </div>
                <div class="service">
                    <h4>Equine (Horse) Telehealth</h4>
                    <p>Our virtual equine health consultations cater to horse owners, providing expert advice on nutrition, hoof care, and overall wellness. Whether you have a companion horse or a competitive athlete, our equine specialists offer guidance to ensure your horse remains in peak condition.</p>
                </div>
                <div class="service">
                    <h4>Rabbit and Small Mammal Consultations</h4>
                    <p>Owners of rabbits, guinea pigs, and other small mammals can benefit from virtual consultations focused on their unique health and behavioral needs. Our experts provide personalized advice on diet, enrichment, and medical care to enhance the well-being of your small furry companions.</p>
                </div>
                <div class="service">
                    <h4>Aquatic Pet Support</h4>
                    <p>Fish enthusiasts can access virtual consultations for their aquatic pets. Our team provides guidance on maintaining optimal water conditions, identifying and treating common diseases, and creating a thriving environment for your underwater friends.</p>
                </div>
            </section>

            <!-- Footer -->

            <footer>
                <img src="P.png" alt="logo">
                    <div>
                        <a href="index.html" class="content-links">Home</a>
                        <a href="contact.html" class="content-links">Contact Us</a>
                        <a href="staff.html" class="content-links">Our Staff</a>
                    <a href="faq.html" class="content-links">FAQ</a>
                    </div>
  
                    <div>
                        <a href="dogs.html" class="content-links">Dogs</a>
                        <a href="cats.html" class="content-links">Cats</a>
                        <a href="other-pets.html" class="content-links">Other pets</a>
                    </div>
  
                    <div>
                        <a href="write-review.html" class="content-links">Leave a Review</a>
                        <a href="reviews.html" class="content-links">Client Reviews</a>
                    </div>
            </footer>

        </main>
    </body>



